apiVersion: v1
kind: Secret
metadata:
  name: {{ include "anant-enterprise.fullname" . }}-secrets
  labels:
    {{- include "anant-enterprise.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.anant.security.enabled }}
  jwt-secret: {{ include "anant-enterprise.jwtSecret" . | b64enc }}
  api-key-secret: {{ include "anant-enterprise.apiKeySecret" . | b64enc }}
  {{- end }}
  ray-redis-password: {{ include "anant-enterprise.rayRedisPassword" . | b64enc }}